[gd_scene load_steps=45 format=3 uid="uid://dk00qjyfparbs"]

[ext_resource type="Texture2D" uid="uid://b4ufl76e2uti" path="res://Art/Sprites/Beings/clone.png" id="2_jeunk"]
[ext_resource type="Script" path="res://Scripts/Grids/GridPosition.cs" id="3_4j3lb"]
[ext_resource type="Script" path="res://Scripts/Beings/Mover.cs" id="4_kio63"]
[ext_resource type="Script" path="res://Scripts/Beings/Death.cs" id="4_ubdl3"]
[ext_resource type="Script" path="res://Scripts/Jobs/JobExecutor.cs" id="6_6vgd2"]
[ext_resource type="Script" path="res://Scripts/Jobs/Worker.cs" id="7_b2i65"]
[ext_resource type="Script" path="res://Scripts/Beings/Backpack.cs" id="8_6v7i4"]
[ext_resource type="Script" path="res://Scripts/Beings/FoodConsumer.cs" id="8_ecqv1"]
[ext_resource type="Script" path="res://Scripts/Beings/CloneAnimator.cs" id="10_0mckm"]
[ext_resource type="Script" path="res://Scripts/Beings/Stomach.cs" id="10_pasmt"]

[sub_resource type="Animation" id="Animation_opv35"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_e4b7s"]
resource_name = "die"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_x6jpo"]
resource_name = "eat_down"
length = 0.625
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 3), Vector2i(2, 3)]
}

[sub_resource type="Animation" id="Animation_mown7"]
resource_name = "eat_left"
length = 0.625
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(3, 3), Vector2i(0, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_j6h31"]
resource_name = "eat_right"
length = 0.625
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(3, 3), Vector2i(0, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ancfr"]
resource_name = "eat_up"
length = 0.625
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 4), Vector2i(2, 4)]
}

[sub_resource type="Animation" id="Animation_rg2sw"]
resource_name = "idle_down"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_52w2d"]
resource_name = "idle_left"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jwqpf"]
resource_name = "idle_right"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jumnm"]
resource_name = "idle_up"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_7qvb8"]
resource_name = "walk_down"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_xidp8"]
resource_name = "walk_left"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gpof3"]
resource_name = "walk_right"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w8g6w"]
resource_name = "walk_up"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f485i"]
_data = {
"RESET": SubResource("Animation_opv35"),
"die": SubResource("Animation_e4b7s"),
"eat_down": SubResource("Animation_x6jpo"),
"eat_left": SubResource("Animation_mown7"),
"eat_right": SubResource("Animation_j6h31"),
"eat_up": SubResource("Animation_ancfr"),
"idle_down": SubResource("Animation_rg2sw"),
"idle_left": SubResource("Animation_52w2d"),
"idle_right": SubResource("Animation_jwqpf"),
"idle_up": SubResource("Animation_jumnm"),
"walk_down": SubResource("Animation_7qvb8"),
"walk_left": SubResource("Animation_xidp8"),
"walk_right": SubResource("Animation_gpof3"),
"walk_up": SubResource("Animation_w8g6w")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_82nkj"]
radius = 13.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5et3n"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uhiev"]
animation = &"eat_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lsjgq"]
animation = &"eat_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y3p1d"]
animation = &"eat_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8l1cb"]
animation = &"eat_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_05doh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_uhiev")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_lsjgq")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_y3p1d")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_8l1cb")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6sj2c"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ggqbk"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hsvp0"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mecao"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fkfpo"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6sj2c")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ggqbk")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_hsvp0")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_mecao")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d7q23"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_khmuf"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vc8mh"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5i56t"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_70xc5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_d7q23")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_khmuf")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_vc8mh")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_5i56t")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sr0nb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_klild"]
states/End/position = Vector2(681, 141.01)
states/Start/position = Vector2(78.5, 140.914)
states/dying/node = SubResource("AnimationNodeAnimation_5et3n")
states/dying/position = Vector2(527, 146.781)
states/eating/node = SubResource("AnimationNodeBlendSpace2D_05doh")
states/eating/position = Vector2(383.571, 194.5)
states/idling/node = SubResource("AnimationNodeBlendSpace2D_fkfpo")
states/idling/position = Vector2(231.336, 141.105)
states/moving/node = SubResource("AnimationNodeBlendSpace2D_70xc5")
states/moving/position = Vector2(383.589, 85.3125)
transitions = ["Start", "idling", SubResource("AnimationNodeStateMachineTransition_sr0nb")]
graph_offset = Vector2(-91, -8)

[node name="Clone" type="CharacterBody2D"]
z_index = 10
y_sort_enabled = true
collision_mask = 0
motion_mode = 1
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 13)
texture = ExtResource("2_jeunk")
centered = false
offset = Vector2(-30, -60)
hframes = 4
vframes = 5
region_rect = Rect2(0, 0, 64, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_f485i")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_82nkj")

[node name="GridPosition" type="Node" parent="."]
script = ExtResource("3_4j3lb")

[node name="Death" type="Node" parent="."]
script = ExtResource("4_ubdl3")

[node name="JobExecutor" type="Node" parent="." node_paths=PackedStringArray("_death")]
script = ExtResource("6_6vgd2")
_death = NodePath("../Death")

[node name="Mover" type="NavigationAgent2D" parent="." node_paths=PackedStringArray("_characterBody2D")]
target_desired_distance = 20.0
path_postprocessing = 1
debug_enabled = true
script = ExtResource("4_kio63")
_characterBody2D = NodePath("..")

[node name="Worker" type="Node" parent="."]
script = ExtResource("7_b2i65")

[node name="FoodConsumer" type="Node" parent="." node_paths=PackedStringArray("_backpack", "_stomach")]
script = ExtResource("8_ecqv1")
_backpack = NodePath("../Backpack")
_stomach = NodePath("../Stomach")

[node name="Backpack" type="Node" parent="." node_paths=PackedStringArray("_gridPosition")]
script = ExtResource("8_6v7i4")
_gridPosition = NodePath("../GridPosition")

[node name="Stomach" type="Node" parent="." node_paths=PackedStringArray("_death", "_jobExecutor", "_foodConsumer")]
script = ExtResource("10_pasmt")
_death = NodePath("../Death")
_jobExecutor = NodePath("../JobExecutor")
_foodConsumer = NodePath("../FoodConsumer")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_f485i")
}
tree_root = SubResource("AnimationNodeStateMachine_klild")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Sprite2D/AnimationPlayer")
parameters/eating/blend_position = Vector2(0, 0)
parameters/idling/blend_position = Vector2(0, 0)
parameters/moving/blend_position = Vector2(0, 0)

[node name="CloneAnimator" type="Node" parent="." node_paths=PackedStringArray("_mover", "_foodConsumer", "_death", "_animationTree")]
script = ExtResource("10_0mckm")
_mover = NodePath("../Mover")
_foodConsumer = NodePath("../FoodConsumer")
_death = NodePath("../Death")
_animationTree = NodePath("../AnimationTree")
