[gd_scene load_steps=12 format=3 uid="uid://brkx4ccop5swt"]

[ext_resource type="PackedScene" uid="uid://biv3s7y002iun" path="res://Scenes/world.tscn" id="2_uoclp"]
[ext_resource type="Texture2D" uid="uid://bxhlsopmsulbj" path="res://Art/Sprites/Items/steel_0.tres" id="3_16os4"]
[ext_resource type="Texture2D" uid="uid://bi2n3en7p57o1" path="res://Art/Sprites/Items/nitratine_0.tres" id="4_hobak"]
[ext_resource type="PackedScene" uid="uid://dk00qjyfparbs" path="res://Scenes/clone.tscn" id="5_bx2nj"]
[ext_resource type="PackedScene" uid="uid://cqamoduuu0xmn" path="res://Scenes/item.tscn" id="6_4m50q"]
[ext_resource type="Resource" uid="uid://dj3vpq761xnre" path="res://Definitions/Items/steel.tres" id="6_8xhgu"]
[ext_resource type="PackedScene" uid="uid://bye7pthby83dg" path="res://Scenes/food_item.tscn" id="8_2x7v8"]
[ext_resource type="Resource" uid="uid://dco7cc3jlcvys" path="res://Definitions/Items/nitratine.tres" id="8_5ysum"]
[ext_resource type="Texture2D" uid="uid://h8nydvcld6p2" path="res://Art/Sprites/Items/potato_0.tres" id="9_f8dey"]
[ext_resource type="Resource" uid="uid://80xxybtd1uce" path="res://Definitions/Items/potato.tres" id="10_wsggw"]
[ext_resource type="PackedScene" uid="uid://cvcui8ep0i7h5" path="res://Scenes/Floors/steel_floor.tscn" id="11_5flbh"]

[node name="Game" type="Node2D"]

[node name="World" parent="." instance=ExtResource("2_uoclp")]

[node name="WorldTileMap" parent="World" index="0"]
layer_0/tile_data = PackedInt32Array(196610, 0, 0, 262146, 0, 0, 327682, 0, 0, 393218, 0, 0, 196611, 0, 0, 262147, 0, 0, 327683, 0, 0, 393219, 0, 0, 196612, 0, 0, 262148, 0, 0, 327684, 0, 0, 393220, 0, 0, 262149, 0, 0, 327685, 0, 0, 393221, 0, 0, 458757, 0, 0, 262150, 0, 0, 327686, 0, 0, 393222, 0, 0, 458758, 0, 0, 262151, 0, 0, 327687, 0, 0, 393223, 0, 0, 458759, 0, 0, 262152, 0, 0, 327688, 0, 0, 393224, 0, 0, 458760, 0, 0, 262153, 0, 0, 327689, 0, 0, 393225, 0, 0, 458761, 0, 0, 65542, 0, 0, 131078, 0, 0, 196614, 0, 0, 65543, 0, 0, 131079, 0, 0, 196615, 0, 0, 65544, 0, 0, 131080, 0, 0, 196616, 0, 0, 65545, 0, 0, 131081, 0, 0, 196617, 0, 0, 65539, 0, 0, 131075, 0, 0, 65540, 0, 0, 131076, 0, 0, 65541, 0, 0, 131077, 0, 0)

[node name="Clone" parent="World" instance=ExtResource("5_bx2nj")]
position = Vector2(224, 224)

[node name="Steel1" parent="World" instance=ExtResource("6_4m50q")]
position = Vector2(416, 288)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="ItemGraphics" parent="World/Steel1" index="0"]
texture = ExtResource("3_16os4")

[node name="DefHolder" parent="World/Steel1" index="3"]
ItemDef = ExtResource("6_8xhgu")

[node name="ItemAmount" parent="World/Steel1" index="4"]
_amount = 100000000

[node name="Nitratine1" parent="World" instance=ExtResource("6_4m50q")]
position = Vector2(224, 288)
metadata/_edit_group_ = true

[node name="ItemGraphics" parent="World/Nitratine1" index="0"]
texture = ExtResource("4_hobak")

[node name="DefHolder" parent="World/Nitratine1" index="3"]
ItemDef = ExtResource("8_5ysum")

[node name="ItemAmount" parent="World/Nitratine1" index="4"]
_amount = 100000000

[node name="Potato1" parent="World" instance=ExtResource("8_2x7v8")]
position = Vector2(480, 352)
metadata/_edit_group_ = true

[node name="ItemGraphics" parent="World/Potato1" index="0"]
texture = ExtResource("9_f8dey")

[node name="DefHolder" parent="World/Potato1" index="3"]
ItemDef = ExtResource("10_wsggw")

[node name="ItemAmount" parent="World/Potato1" index="4"]
_amount = 100000000

[node name="SteelFloor" parent="World" instance=ExtResource("11_5flbh")]
position = Vector2(352, 224)

[editable path="World"]
[editable path="World/Clone"]
[editable path="World/Steel1"]
[editable path="World/Nitratine1"]
[editable path="World/Potato1"]
