[gd_scene load_steps=19 format=3 uid="uid://brkx4ccop5swt"]

[ext_resource type="PackedScene" uid="uid://biv3s7y002iun" path="res://Scenes/world.tscn" id="2_uoclp"]
[ext_resource type="PackedScene" uid="uid://u3o0h1pjyu88" path="res://Scenes/Items/steel.tscn" id="4_kf4p2"]
[ext_resource type="PackedScene" uid="uid://dk00qjyfparbs" path="res://Scenes/clone.tscn" id="5_bx2nj"]
[ext_resource type="PackedScene" uid="uid://dksv8jjyur3uv" path="res://Scenes/Items/potato.tscn" id="6_woa12"]
[ext_resource type="PackedScene" uid="uid://b4tok74fst6c6" path="res://Scenes/Items/dirt.tscn" id="7_o7uwl"]
[ext_resource type="PackedScene" uid="uid://da3m1d1iv3krl" path="res://Scenes/Items/nitratine.tscn" id="8_xbq5t"]
[ext_resource type="PackedScene" uid="uid://brfsimy3b2vvp" path="res://Scenes/Items/potato_seed.tscn" id="9_ofjc2"]
[ext_resource type="Script" path="res://Scripts/UI/HUDInputReader.cs" id="12_lou6x"]
[ext_resource type="Texture2D" uid="uid://blq0065na0s3v" path="res://Art/Sprites/UI/cancel_button.tres" id="12_qgu0t"]
[ext_resource type="Texture2D" uid="uid://dtue36l4oc3r3" path="res://Art/Sprites/UI/deconstruct_button.tres" id="12_suycm"]
[ext_resource type="Texture2D" uid="uid://dp8emrsn5mpul" path="res://Art/Sprites/Structures/steel_floor.tres" id="12_titjc"]
[ext_resource type="Script" path="res://Scripts/UI/HUDActionReducer.cs" id="12_ukajw"]
[ext_resource type="Texture2D" uid="uid://hgoqhl1sphni" path="res://Art/Sprites/Structures/dirt_floor.tres" id="13_djnb6"]
[ext_resource type="Script" path="res://Scripts/UI/StructureDefSelector.cs" id="14_4yc6g"]
[ext_resource type="Resource" uid="uid://bcxdkjlwqniwv" path="res://Definitions/Floors/steel_floor.tres" id="15_3a8e5"]
[ext_resource type="Resource" uid="uid://d140l4knhfmeu" path="res://Definitions/Furnitures/potato_plant.tres" id="16_eeucx"]
[ext_resource type="Texture2D" uid="uid://cbvdqqnq751ai" path="res://Art/Sprites/Structures/potato_plant.tres" id="16_tam56"]
[ext_resource type="Resource" uid="uid://dctqllgmbpikl" path="res://Definitions/Floors/dirt_floor.tres" id="17_m2gd5"]

[node name="Game" type="Node2D"]

[node name="World" parent="." instance=ExtResource("2_uoclp")]

[node name="Clone" parent="World" instance=ExtResource("5_bx2nj")]
position = Vector2(672, 288)

[node name="Steel" parent="World" instance=ExtResource("4_kf4p2")]
position = Vector2(416, 224)

[node name="ItemAmount" parent="World/Steel" index="5"]
_amount = 100000000

[node name="Dirt" parent="World" instance=ExtResource("7_o7uwl")]
position = Vector2(480, 416)

[node name="ItemAmount" parent="World/Dirt" index="5"]
_amount = 100000000

[node name="PotatoSeed" parent="World" instance=ExtResource("9_ofjc2")]
position = Vector2(608, 480)

[node name="ItemAmount" parent="World/PotatoSeed" index="5"]
_amount = 10

[node name="Nitratine" parent="World" instance=ExtResource("8_xbq5t")]
position = Vector2(608, 224)

[node name="ItemAmount" parent="World/Nitratine" index="5"]
_amount = 100000000

[node name="Steel2" parent="World" instance=ExtResource("4_kf4p2")]
position = Vector2(928, 416)

[node name="ItemAmount" parent="World/Steel2" index="5"]
_amount = 100000000

[node name="Potato" parent="World" instance=ExtResource("6_woa12")]
position = Vector2(864, 288)

[node name="Clone2" parent="World" instance=ExtResource("5_bx2nj")]
position = Vector2(420.024, 330.356)

[node name="Clone3" parent="World" instance=ExtResource("5_bx2nj")]
position = Vector2(799.461, 517.243)

[node name="HUD" type="CanvasLayer" parent="."]
layer = 10

[node name="HUDInputReader" type="Node" parent="HUD"]
script = ExtResource("12_lou6x")

[node name="HUDActionReducer" type="Node" parent="HUD" node_paths=PackedStringArray("_initialWorld")]
script = ExtResource("12_ukajw")
_initialWorld = NodePath("../../World")

[node name="SteelFloorButton" type="TextureButton" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = -16.0
grow_vertical = 0
texture_normal = ExtResource("12_titjc")
script = ExtResource("14_4yc6g")
_structureDef = ExtResource("15_3a8e5")

[node name="DirtFloorButton" type="TextureButton" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 88.0
offset_top = -80.0
offset_right = 152.0
offset_bottom = -16.0
grow_vertical = 0
texture_normal = ExtResource("13_djnb6")
script = ExtResource("14_4yc6g")
_structureDef = ExtResource("17_m2gd5")

[node name="PotatoPlantButton" type="TextureButton" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = -80.0
offset_right = 224.0
offset_bottom = -16.0
grow_vertical = 0
texture_normal = ExtResource("16_tam56")
script = ExtResource("14_4yc6g")
_structureDef = ExtResource("16_eeucx")

[node name="DeconstructButton" type="TextureButton" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -80.0
offset_right = -88.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("12_suycm")

[node name="CancelButton" type="TextureButton" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -80.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("12_qgu0t")

[connection signal="MouseClick" from="HUD/HUDInputReader" to="HUD/HUDActionReducer" method="WorldClick"]
[connection signal="Selected" from="HUD/SteelFloorButton" to="HUD/HUDActionReducer" method="SelectBlueprint"]
[connection signal="pressed" from="HUD/SteelFloorButton" to="HUD/SteelFloorButton" method="OnPressed"]
[connection signal="Selected" from="HUD/DirtFloorButton" to="HUD/HUDActionReducer" method="SelectBlueprint"]
[connection signal="pressed" from="HUD/DirtFloorButton" to="HUD/DirtFloorButton" method="OnPressed"]
[connection signal="Selected" from="HUD/PotatoPlantButton" to="HUD/HUDActionReducer" method="SelectBlueprint"]
[connection signal="pressed" from="HUD/PotatoPlantButton" to="HUD/PotatoPlantButton" method="OnPressed"]
[connection signal="pressed" from="HUD/DeconstructButton" to="HUD/HUDActionReducer" method="SelectDeconstructTask"]
[connection signal="pressed" from="HUD/CancelButton" to="HUD/HUDActionReducer" method="SelectCancelTask"]

[editable path="World"]
[editable path="World/Clone"]
[editable path="World/Steel"]
[editable path="World/Dirt"]
[editable path="World/PotatoSeed"]
[editable path="World/Nitratine"]
[editable path="World/Steel2"]
[editable path="World/Potato"]
