[gd_scene load_steps=18 format=3 uid="uid://brkx4ccop5swt"]

[ext_resource type="PackedScene" uid="uid://biv3s7y002iun" path="res://Scenes/world.tscn" id="2_uoclp"]
[ext_resource type="PackedScene" uid="uid://b4tok74fst6c6" path="res://Scenes/Items/dirt.tscn" id="3_0uysb"]
[ext_resource type="PackedScene" uid="uid://u3o0h1pjyu88" path="res://Scenes/Items/steel.tscn" id="4_kf4p2"]
[ext_resource type="PackedScene" uid="uid://dk00qjyfparbs" path="res://Scenes/clone.tscn" id="5_bx2nj"]
[ext_resource type="PackedScene" uid="uid://hftbgv5k0fbe" path="res://Scenes/Floors/dirt_floor.tscn" id="5_d7ipr"]
[ext_resource type="PackedScene" uid="uid://cvcui8ep0i7h5" path="res://Scenes/Floors/steel_floor.tscn" id="6_pvb75"]
[ext_resource type="PackedScene" uid="uid://dksv8jjyur3uv" path="res://Scenes/Items/potato.tscn" id="7_j2jwc"]
[ext_resource type="PackedScene" uid="uid://da3m1d1iv3krl" path="res://Scenes/Items/nitratine.tscn" id="8_07b3v"]
[ext_resource type="Script" path="res://Scripts/UI/HUDInputReader.cs" id="12_lou6x"]
[ext_resource type="Texture2D" uid="uid://blq0065na0s3v" path="res://Art/Sprites/UI/cancel_button.tres" id="12_qgu0t"]
[ext_resource type="Texture2D" uid="uid://dtue36l4oc3r3" path="res://Art/Sprites/UI/deconstruct_button.tres" id="12_suycm"]
[ext_resource type="Texture2D" uid="uid://dp8emrsn5mpul" path="res://Art/Sprites/Structures/steel_floor.tres" id="12_titjc"]
[ext_resource type="Script" path="res://Scripts/UI/HUDActionReducer.cs" id="12_ukajw"]
[ext_resource type="Texture2D" uid="uid://hgoqhl1sphni" path="res://Art/Sprites/Structures/dirt_floor.tres" id="13_djnb6"]
[ext_resource type="Script" path="res://Scripts/UI/StructureDefSelector.cs" id="14_4yc6g"]
[ext_resource type="Resource" uid="uid://bcxdkjlwqniwv" path="res://Definitions/Structures/steel_floor.tres" id="15_3a8e5"]
[ext_resource type="Resource" uid="uid://dctqllgmbpikl" path="res://Definitions/Structures/dirt_floor.tres" id="17_m2gd5"]

[node name="Game" type="Node2D"]

[node name="World" parent="." instance=ExtResource("2_uoclp")]

[node name="WorldTileMap" parent="World" index="0"]
layer_0/tile_data = PackedInt32Array(327688, -1, -1, 393224, -1, -1, 327689, -1, -1, 327687, -1, -1, 262152, -1, -1)

[node name="Clone" parent="World" instance=ExtResource("5_bx2nj")]
position = Vector2(672, 288)

[node name="Clone2" parent="World" instance=ExtResource("5_bx2nj")]
position = Vector2(352, 352)

[node name="SteelFloor" parent="World" instance=ExtResource("6_pvb75")]
position = Vector2(544, 288)

[node name="SteelFloor2" parent="World" instance=ExtResource("6_pvb75")]
position = Vector2(480, 352)

[node name="SteelFloor3" parent="World" instance=ExtResource("6_pvb75")]
position = Vector2(608, 352)

[node name="SteelFloor4" parent="World" instance=ExtResource("6_pvb75")]
position = Vector2(544, 416)

[node name="DirtFloor" parent="World" instance=ExtResource("5_d7ipr")]
position = Vector2(544, 352)

[node name="Steel" parent="World" instance=ExtResource("4_kf4p2")]
position = Vector2(416, 224)

[node name="ItemAmount" parent="World/Steel" index="5"]
_amount = 100000000

[node name="Dirt" parent="World" instance=ExtResource("3_0uysb")]
position = Vector2(480, 480)

[node name="ItemAmount" parent="World/Dirt" index="5"]
_amount = 50000000

[node name="Potato" parent="World" instance=ExtResource("7_j2jwc")]
position = Vector2(608, 288)

[node name="Nitratine" parent="World" instance=ExtResource("8_07b3v")]
position = Vector2(672, 416)

[node name="HUD" type="CanvasLayer" parent="."]
layer = 10

[node name="HUDInputReader" type="Node" parent="HUD"]
script = ExtResource("12_lou6x")

[node name="HUDActionReducer" type="Node" parent="HUD" node_paths=PackedStringArray("_initialWorld")]
script = ExtResource("12_ukajw")
_initialWorld = NodePath("../../World")

[node name="SteelFloorButton" type="TextureButton" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = -16.0
grow_vertical = 0
texture_normal = ExtResource("12_titjc")
script = ExtResource("14_4yc6g")
_structureDef = ExtResource("15_3a8e5")

[node name="DirtFloorButton" type="TextureButton" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 88.0
offset_top = -80.0
offset_right = 152.0
offset_bottom = -16.0
grow_vertical = 0
texture_normal = ExtResource("13_djnb6")
script = ExtResource("14_4yc6g")
_structureDef = ExtResource("17_m2gd5")

[node name="DeconstructButton" type="TextureButton" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -80.0
offset_right = -88.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("12_suycm")

[node name="CancelButton" type="TextureButton" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -80.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("12_qgu0t")

[connection signal="MouseClick" from="HUD/HUDInputReader" to="HUD/HUDActionReducer" method="WorldClick"]
[connection signal="Selected" from="HUD/SteelFloorButton" to="HUD/HUDActionReducer" method="SelectBlueprint"]
[connection signal="pressed" from="HUD/SteelFloorButton" to="HUD/SteelFloorButton" method="OnPressed"]
[connection signal="Selected" from="HUD/DirtFloorButton" to="HUD/HUDActionReducer" method="SelectBlueprint"]
[connection signal="pressed" from="HUD/DirtFloorButton" to="HUD/DirtFloorButton" method="OnPressed"]
[connection signal="pressed" from="HUD/DeconstructButton" to="HUD/HUDActionReducer" method="SelectDeconstructTask"]
[connection signal="pressed" from="HUD/CancelButton" to="HUD/HUDActionReducer" method="SelectCancelTask"]

[editable path="World"]
[editable path="World/Clone"]
[editable path="World/SteelFloor"]
[editable path="World/SteelFloor2"]
[editable path="World/SteelFloor3"]
[editable path="World/SteelFloor4"]
[editable path="World/DirtFloor"]
[editable path="World/Steel"]
[editable path="World/Dirt"]
[editable path="World/Potato"]
[editable path="World/Nitratine"]
