[gd_scene load_steps=17 format=3 uid="uid://bgjabsb56erim"]

[ext_resource type="Script" path="res://Scripts/Grids/GridPosition.cs" id="1_c3rwg"]
[ext_resource type="Script" path="res://Scripts/Grids/EntityGridElement.cs" id="2_jnkmu"]
[ext_resource type="Script" path="res://Scripts/Entities/Destructor.cs" id="2_k1idc"]
[ext_resource type="Script" path="res://Scripts/Entities/Canceler.cs" id="3_njkd6"]
[ext_resource type="Script" path="res://Scripts/Navigation/StructureNavCellController.cs" id="3_vf1o1"]
[ext_resource type="Script" path="res://Scripts/Structures/StructureGraphics.cs" id="4_56i2c"]
[ext_resource type="Script" path="res://Scripts/Jobs/ConstructionWork.cs" id="5_1ebji"]
[ext_resource type="Script" path="res://Scripts/Structures/StructureConstructor.cs" id="5_bmk60"]
[ext_resource type="Script" path="res://Scripts/Structures/StructureTileGraphics.cs" id="5_kjn4k"]
[ext_resource type="Script" path="res://Scripts/Jobs/DeconstructionWork.cs" id="6_5fvvg"]
[ext_resource type="Script" path="res://Scripts/Structures/StructureComponentInventory.cs" id="6_vg8tp"]
[ext_resource type="Script" path="res://Scripts/Structures/StructureDeconstructor.cs" id="7_5qycl"]
[ext_resource type="Script" path="res://Scripts/Entities/Health.cs" id="7_ifrpy"]
[ext_resource type="Texture2D" uid="uid://cq223a7r4o38t" path="res://Art/Sprites/UI/progress_bar_under.tres" id="12_ixn4w"]
[ext_resource type="Texture2D" uid="uid://c1yeemi30wd5m" path="res://Art/Sprites/UI/progress_bar_progress.tres" id="13_esr0x"]
[ext_resource type="Script" path="res://Scripts/UI/WorkProgressBar.cs" id="14_x1vnk"]

[node name="Structure" type="Node2D"]

[node name="GridPosition" type="Node" parent="."]
script = ExtResource("1_c3rwg")

[node name="EntityGridElement" type="Node" parent="." node_paths=PackedStringArray("_gridPosition")]
script = ExtResource("2_jnkmu")
_gridPosition = NodePath("../GridPosition")

[node name="StructureNavCellController" type="Node" parent="." node_paths=PackedStringArray("_gridPosition")]
script = ExtResource("3_vf1o1")
_gridPosition = NodePath("../GridPosition")

[node name="Destructor" type="Node" parent="."]
script = ExtResource("2_k1idc")

[node name="Canceler" type="Node" parent="."]
script = ExtResource("3_njkd6")

[node name="StructureComponentInventory" type="Node" parent="." node_paths=PackedStringArray("_gridPosition")]
script = ExtResource("6_vg8tp")
_gridPosition = NodePath("../GridPosition")

[node name="StructureConstructor" type="Node" parent="." node_paths=PackedStringArray("_destructor", "_canceler", "_constructionWork")]
script = ExtResource("5_bmk60")
_destructor = NodePath("../Destructor")
_canceler = NodePath("../Canceler")
_constructionWork = NodePath("../ConstructionWork")

[node name="ConstructionWork" type="Node" parent="."]
script = ExtResource("5_1ebji")

[node name="StructureDeconstructor" type="Node" parent="."]
script = ExtResource("7_5qycl")

[node name="DeconstructionWork" type="Node" parent="."]
script = ExtResource("6_5fvvg")

[node name="Health" type="Node" parent="."]
script = ExtResource("7_ifrpy")

[node name="StructureGraphics" type="Node" parent="."]
script = ExtResource("4_56i2c")

[node name="StructureTileGraphics" type="Node2D" parent="."]
script = ExtResource("5_kjn4k")

[node name="WorkProgressBar" type="TextureProgressBar" parent="."]
visible = false
z_index = 20
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = 38.0
offset_right = 28.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0
texture_under = ExtResource("12_ixn4w")
texture_progress = ExtResource("13_esr0x")
texture_progress_offset = Vector2(4, 4)
script = ExtResource("14_x1vnk")

[connection signal="OnDestruction" from="Destructor" to="StructureComponentInventory" method="Dump"]
[connection signal="OnDestruction" from="Destructor" to="StructureNavCellController" method="CleanupCell"]
[connection signal="OnConstructionCompleted" from="StructureConstructor" to="StructureDeconstructor" method="Allow"]
[connection signal="OnConstructionCompleted" from="StructureConstructor" to="StructureGraphics" method="ConstructionCompleted"]
[connection signal="OnConstructionCompleted" from="StructureConstructor" to="StructureNavCellController" method="InitializeCell"]
[connection signal="OnWorkProgress" from="ConstructionWork" to="Health" method="SetTotalHealth"]
[connection signal="OnWorkProgress" from="ConstructionWork" to="WorkProgressBar" method="SetProgress"]
[connection signal="OnWorkProgress" from="DeconstructionWork" to="WorkProgressBar" method="SetProgress"]
[connection signal="OnWorkReset" from="DeconstructionWork" to="WorkProgressBar" method="Reset"]
