[gd_scene load_steps=10 format=3 uid="uid://biv3s7y002iun"]

[ext_resource type="TileSet" uid="uid://dtion7x6r1s10" path="res://Art/Tiles/tilset.tres" id="2_ijb7n"]
[ext_resource type="Script" path="res://Scripts/Jobs/JobScheduler.cs" id="2_mkjku"]
[ext_resource type="Script" path="res://Scripts/TileMaps/WorldTileMap.cs" id="2_ylwcg"]
[ext_resource type="Script" path="res://Scripts/Grids/EntityGrids.cs" id="3_5ihp1"]
[ext_resource type="Script" path="res://Scripts/Entities/EntityInstantiator.cs" id="3_d2w75"]
[ext_resource type="Script" path="res://Scripts/Navigation/NavGrid.cs" id="4_m8p08"]
[ext_resource type="Script" path="res://Scripts/Items/ItemCreator.cs" id="5_rudlh"]
[ext_resource type="Script" path="res://Scripts/Items/ItemAllotter.cs" id="6_kv2o1"]
[ext_resource type="Script" path="res://Scripts/Structures/StructureManipulator.cs" id="9_7tt60"]

[node name="World" type="Node2D"]

[node name="WorldTileMap" type="TileMap" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("2_ijb7n")
format = 2
layer_0/name = "base"
layer_1/name = "blueprints"
layer_1/modulate = Color(1, 1, 1, 0.470588)
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_ylwcg")

[node name="EntityGrids" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_5ihp1")

[node name="EntityInstantiator" type="Node" parent="." node_paths=PackedStringArray("_tileMap")]
unique_name_in_owner = true
script = ExtResource("3_d2w75")
_tileMap = NodePath("../WorldTileMap")

[node name="NavGrid" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_m8p08")
_mapSize = Vector2i(50, 50)
_cellSize = Vector2i(64, 64)

[node name="JobScheduler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_mkjku")

[node name="ItemCreator" type="Node" parent="." node_paths=PackedStringArray("_entityGrids", "_entityInstantiator")]
unique_name_in_owner = true
script = ExtResource("5_rudlh")
_entityGrids = NodePath("../EntityGrids")
_entityInstantiator = NodePath("../EntityInstantiator")

[node name="ItemAllotter" type="Node" parent="." node_paths=PackedStringArray("_entityGrids", "_jobScheduler", "_itemCreator")]
unique_name_in_owner = true
script = ExtResource("6_kv2o1")
_entityGrids = NodePath("../EntityGrids")
_jobScheduler = NodePath("../JobScheduler")
_itemCreator = NodePath("../ItemCreator")

[node name="StructureManipulator" type="Node" parent="." node_paths=PackedStringArray("_entityGrids", "_entityInstantiator")]
unique_name_in_owner = true
script = ExtResource("9_7tt60")
_entityGrids = NodePath("../EntityGrids")
_entityInstantiator = NodePath("../EntityInstantiator")
