; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Spaceship game"
run/main_scene="res://Scenes/game.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
config/icon="res://Art/Sprites/icon.svg"

[debug]

shapes/navigation/enable_geometry_face_random_color=false

[display]

window/size/viewport_width=1000
window/size/viewport_height=500
window/size/always_on_top=true

[dotnet]

project/assembly_name="Spaceship game"

[editor]

naming/default_signal_callback_name="{NodeName}{SignalName}"
naming/default_signal_callback_to_self_name="{SignalName}"

[layer_names]

2d_physics/layer_1="beings"
2d_navigation/layer_1="enabled"
2d_navigation/layer_2="disabled"
