[gd_scene load_steps=7 format=3 uid="uid://hftbgv5k0fbe"]

[ext_resource type="PackedScene" uid="uid://dgpedoelpv5ur" path="res://Scenes/floor.tscn" id="1_51q7f"]
[ext_resource type="Resource" uid="uid://dctqllgmbpikl" path="res://Definitions/Structures/dirt_floor.tres" id="2_gbvmc"]
[ext_resource type="Script" path="res://Scripts/TileMaps/TerrainRef.cs" id="3_lh8wb"]
[ext_resource type="Script" path="res://Scripts/Structures/StructureTileGraphicsDef.cs" id="4_ks8ga"]

[sub_resource type="Resource" id="Resource_a0nwb"]
script = ExtResource("3_lh8wb")
TerrainSetId = 0
TerrainId = 0

[sub_resource type="Resource" id="Resource_cdwja"]
script = ExtResource("4_ks8ga")
TileRef = SubResource("Resource_a0nwb")

[node name="DirtFloor" instance=ExtResource("1_51q7f")]

[node name="DefHolder" parent="." index="1"]
FloorDef = ExtResource("2_gbvmc")

[node name="StructureTileGraphics" parent="." index="12"]
TileGraphicsDef = SubResource("Resource_cdwja")
