[gd_scene load_steps=9 format=3 uid="uid://cvcui8ep0i7h5"]

[ext_resource type="PackedScene" uid="uid://dgpedoelpv5ur" path="res://Scenes/floor.tscn" id="1_qktc5"]
[ext_resource type="Resource" uid="uid://bcxdkjlwqniwv" path="res://Definitions/Floors/steel_floor.tres" id="2_gn6ij"]
[ext_resource type="Script" path="res://Scripts/Structures/StructureTileGraphics.cs" id="3_3jo1k"]
[ext_resource type="Script" path="res://Scripts/TileMaps/AtlasTileRef.cs" id="3_kttkv"]
[ext_resource type="Script" path="res://Scripts/Structures/StructureTileGraphicsDef.cs" id="4_wyajv"]
[ext_resource type="Texture2D" uid="uid://dp8emrsn5mpul" path="res://Art/Sprites/Structures/steel_floor.tres" id="5_xgpi3"]

[sub_resource type="Resource" id="Resource_3ycd2"]
script = ExtResource("3_kttkv")
AtlasId = 0
AtlasCoords = Vector2i(0, 0)
AlternativeId = 0

[sub_resource type="Resource" id="Resource_44hys"]
script = ExtResource("4_wyajv")
_previewSprite = ExtResource("5_xgpi3")
TileRef = SubResource("Resource_3ycd2")

[node name="Floor" instance=ExtResource("1_qktc5")]

[node name="DefHolder" parent="." index="0"]
FloorDef = ExtResource("2_gn6ij")

[node name="StructureTileGraphics" type="Node2D" parent="." index="14"]
script = ExtResource("3_3jo1k")
TileGraphicsDef = SubResource("Resource_44hys")

[connection signal="OnConstructionCompleted" from="StructureGraphics" to="StructureTileGraphics" method="OnConstructionCompleted"]
