[gd_scene load_steps=4 format=3 uid="uid://da3m1d1iv3krl"]

[ext_resource type="PackedScene" uid="uid://cqamoduuu0xmn" path="res://Scenes/item.tscn" id="1_rbx4q"]
[ext_resource type="Resource" uid="uid://dco7cc3jlcvys" path="res://Definitions/Items/nitratine.tres" id="2_ed8d7"]
[ext_resource type="Texture2D" uid="uid://bi2n3en7p57o1" path="res://Art/Sprites/Items/nitratine_0.tres" id="3_xwy3t"]

[node name="Item" instance=ExtResource("1_rbx4q")]

[node name="DefHolder" parent="." index="0"]
ItemDef = ExtResource("2_ed8d7")

[node name="ItemGraphics" parent="." index="1"]
texture = ExtResource("3_xwy3t")

[node name="ItemAmount" parent="." index="5"]
_amount = 10000000
